{
  "name": "shehackohio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node Backend/server/index.js",
    "start": "node Backend/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miachiz37/SheHackOHIO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miachiz37/SheHackOHIO/issues"
  },
  "homepage": "https://github.com/miachiz37/SheHackOHIO#readme",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "node-fetch": "^3.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
